[DataBase settings]
#URL для подключение к БД (PostreSQL)
DB_URL = jdbc:postgresql://127.0.0.1:5432/aikam
#Username для подключения к БД
DB_USERNAME = reader
#Password для подключения к БД
DB_PASSWORD = 111